BTrim=%@LTRIM[%1,%@RTRIM[%1,%2$]]
LNoSlash=%@LTRIM[\,%1]
RNoSlash=%@RTRIM[\,%1]
BNoSlash=%@BTRIM[\,%1]
QLTrim=%@QUOTE[%@LTRIM[%1,%@UNQUOTES[%2$]]]
QRTrim=%@QUOTE[%@RTRIM[%1,%@UNQUOTES[%2$]]]
QBTrim=%@QUOTE[%@BTRIM[%1,%@UNQUOTES[%2$]]]
LAffix=%1%@LTRIM[%1,%2$]
RAffix=%@RTRIM[%1,%2$]%1
BAffix=%1%@BTRIM[%1,%2$]%1
QLAffix=%@QUOTE[%@LAFFIX[%1,%@UNQUOTES[%2$]]]
QRAffix=%@QUOTE[%@RAFFIX[%1,%@UNQUOTES[%2$]]]
QBAffix=%@QUOTE[%@BAFFIX[%1,%@UNQUOTES[%2$]]]
Proper=%@CAPS[%@LOWER[%1$]]
QProper=%@QUOTE[%@PROPER[%@UNQUOTES[%1]]]
isLeapyear=%@isLeap[%@year[%1]]
isLeap=%@if[%@eval[%1 MOD 4] NE 0 .or. (%@eval[%1 MOD 100] EQ 0 .and. %@eval[%1 MOD 400] NE 0),0,1]
keep=%@strip[%@strip[%1,%2],%2]
NOT=%@EVAL[!%$]
IsWeekend=%@IF[%@EVAL[%1 mod 6]==1,1,0]
FullUserName=%@WINAPI[%_winsysdir\secur32.dll,GetUserNameEx,3,buffer,integer=256]
StrFormatByteSize=%@winapi[%_winsysdir\shlwapi.dll,StrFormatByteSize,%1,BUFFER,256]
StrFormatByteSizeA=%@winapi[%_winsysdir\shlwapi.dll,StrFormatByteSizeA,%1,aBUFFER,256]
INISectionDelete=%@WINAPI[%_winsysdir\kernel32.dll,WritePrivateProfileStringW,%@UNQUOTES[%2],NULL,NULL,%@UNQUOTES[%1]]
IPPUBLIC=%@WORD["< >",12,%@EXECSTR[type http://checkip.dyndns.org/]]
SystemTempPath=%@if[defined TMP,%TMP,%TEMP]
AppStatus=%@MAX[%?,%_?,%_syserr,%nAppExit]
ValidValue=%@IF[defined %1 .AND. %@AppStatus[]==0,0,1]
Ignore=%@if[0==0,,%$]
